# task2_framework

./: .gitignore  README.md  task2_framework.sln
Host/: Host.csproj  Program.cs  appsettings.json
ModuleContracts/: IAppAction.cs  IAppLogger.cs  IAppModule.cs  IAppSession.cs  IOperationStamp.cs  IReportDataProvider.cs  IReportExporter.cs  IReportValidator.cs  ReportRecord.cs  ReportValidationResult.cs
ModuleEngine/: ModuleCatalog.cs  ModuleEngine.csproj  ModuleLoadException.cs  ModuleLoader.cs  ModuleRuntime.cs
Plugins/CoreModule/: AppSession.cs  CoreModule.cs  DemoReportDataProvider.cs  PreviewDataAction.cs
Plugins/ExportModule/: ExportModule.cs  ExportModule.csproj  FileReportExporter.cs
Plugins/LoggingModule/: ConsoleAppLogger.cs  LoggingModule.cs  OperationStamp.cs
Plugins/ReportModule/: ReportBuildAction.cs  ReportModule.cs
Plugins/ValidationModule/: ReportValidator.cs  ValidationModule.cs
Properties/: launchSettings.json
Tests/: ModuleCatalogTests.cs  ModuleLoaderTests.cs  ModuleRuntimeTests.cs  Tests.csproj
